<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <!-----navbar strt-->
     <nav id="header" style="padding: 20px; padding-right: 80px; padding-left: 150px; padding-top: 30px; padding-bottom: 30px;">

        <a href="index.html"><img src="img/camlogo.png" style="height: 50px;"  width="100%"  alt=""></a>
        <div>
            <ul id="nav1">
                <li><a  href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="shop.html">Categories</a>
                <ul>
                        <li><a href="camera.html">Cameras</a></li>
                        <li><a href="cameralenses.html">Camera Lenses</a></li>
                        <li><a href="proaudio.html">Pro Audio</a></li>
                        <li><a href="memorycards.html">Memory Cards</a></li>
                        <li><a href="tripods.html">Tripods</a></li>
                        <li><a href="lightings.html">Lightings</a></li>
                        <li><a href="camerabags.html">Camera Bags</a></li>        
                </ul>
                </li>
                <li><a  href="contact.html">Contact Us</a></li>

            </ul>
        </div>
     </nav>


<div id="banner11">
    <div class="">Shop</div>

</div>

<br>
<section id="product1"  class="section-p1">
    <h2><strong> Our Featured Products</strong></h2>
    <p>Discover our top-rated camera backpacks, tripod kits, lighting solutions, and more for your photography needs.</p>
    <div class="pro-container">
    <div class="pro">
        <img src="img/cc1.jpg" id="cardimg1" alt="">
        <div class="des" style="text-align: center;">
            <span>Canon</span>
            <h4 >Canon EOS Rebel T7 DSLR Camera</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$499.99</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/cl1.jfif" id="cardimg1" alt="">
        <div class="des">
            <span>Canon</span>
            <h4>Canon EF 24-70mm f/2.8L II USM Lens</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$1,899.00</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    
    <div class="pro">
        <img src="img/pa1.jfif" id="cardimg1" alt="">
        <div class="des">
            <span>Shure</span>
            <h4>Shure SM7B Cardioid Dynamic Microphone</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$399.00</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/mc1.webp" id="cardimg1" alt="">
        <div class="des">
            <span>Samsung</span>
            <h4>Samsung EVO Plus microSDXC Memory Card (256GB)</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$54.99</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    <div class="pro">
        <img src="img/t1.jpg" id="cardimg1" alt="">
        <div class="des" style="text-align: center;">
            <span>Manfrotto</span>
            <h4 >Befree Advanced Carbon Fiber Travel Tripod</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$329.99</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/t2.webp" id="cardimg1" alt="">
        <div class="des">
            <span>MeFoto</span>
            <h4>RoadTrip S Aluminum Travel Tripod Kit</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$189.00</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    
    <div class="pro">
        <img src="img/l1.jfif" id="cardimg1" alt="">
        <div class="des">
            <span>Godox</span>
            <h4>SL-60W LED Video Light with Bowens Mount</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$149.00</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/cb1.jpg" id="cardimg1" alt="">
        <div class="des">
            <span>Lowepro</span>
            <h4>ProTactic BP 450 AW II Camera Backpack</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$249.95</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>


    <div class="pro">
        <img src="img/cb2.jfif" id="cardimg1" alt="">
        <div class="des" style="text-align: center;">
            <span>Tenbo</span>
            <h4 >Peak Design Everyday Backpack 30L</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$289.95</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/mc2.jpg" id="cardimg1" alt="">
        <div class="des">
            <span>Sony</span>
            <h4>TOUGH-G Series SDXC UHS-II Memory Card (128GB)</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$119.99</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    
    <div class="pro">
        <img src="img/mc3.jpg" id="cardimg1" alt="">
        <div class="des">
            <span>SanDisk</span>
            <h4>Extreme PRO SDXC UHS-I Memory Card (128GB)</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$49.99</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    
    <div class="pro">
        <img src="img/pa2.jpg" id="cardimg1" alt="">
        <div class="des">
            <span>AKG</span>
            <h4>C414 XLII Multi-Pattern Condenser Microphone</h4>
            <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            </div>
            <h4>$1,099.00</h4>
        </div>
        <a href="#"> <i class="fa fa-shopping-cart "></i>Buy Now</a>
    </div>
    
    </div>
    
    
    
    
    </section>
<br>















<section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p class="text-light">Get E-mail updates about our latest shop and <span>special offers.</span> </p>
    </div>
    <div class="form">
        <input type="text" placeholder="Your email address">
        <button class="normal">Sign Up</button>
    </div>
</section>


<footer class="section-p1"  style="background-color: #000000;">
    <div class="col text-light" style="padding-right: 50px;">
        <img class="logo" src="img/camlogo.png" alt="" height="80px" width="90%">




    </div>
    <div class="col">
        <h2 class="text-light">Quick Links</h2>
        <a href="index.html" style="text-decoration: none; color:white"> Home</a>
        <a href="about.html" style="text-decoration: none; color:white"> About Us</a>
        <a href="shop.html" style="text-decoration: none; color:white">Shop</a>
        <a href="contact.html" style="text-decoration: none; color:white"> Contact Us</a>
    </div>
    <div class="col">
        <h2 class="text-light">Categories</h2>
        <a  href="camera.html" style="text-decoration: none; color:white"> Camera</a>
        <a href="cameralenses.html" style="text-decoration: none; color:white">Camera Lenses</a>
        <a href="lightings.html" style="text-decoration: none; color:white">Lightings</a>
        <a href="memorycards.html" style="text-decoration: none; color:white">Memory Cards</a>
        <a href="proaudio.html" style="text-decoration: none; color:white">Pro Audio</a>
        <a href="tripods.html" style="text-decoration: none; color:white">Tripods</a>
        <a href="camerabags.html" style="text-decoration: none; color:white">Camera Bags</a>
    </div>
    <div class="col">
        <h2 class="text-light">Contact</h2>
        <a  href="#" style="text-decoration: none; color:white"> Address: Garden, Karachi, Pakistan</a>
        <a href="#" style="text-decoration: none; color:white">Email: contact@fotolab.com</a>
        <a href="#" style="text-decoration: none; color:white">Contact no: +92 312 3456789</a>
        
    </div>
    <!-- <div class="col">
        <h4>Install app</h4>
        <p>From app store or google play</p>
        <div class="row">
            <img src="cars/logg.png" alt=""  height="100%" width="50px">
        </div>

    </div> -->
    
</footer>
<p style="text-align: center; padding-bottom: 10px; padding-top: 10px; color: white; background-color: #000000; margin: 0;">&copy; 2024 FOTOLAB. All rights reserved.</p>


<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>